<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Transcribing How and Why | Ben Wanicur Bassist</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Transcribing How and Why" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For my first post I thought it would be fitting to talk about what is perhaps the most useful practice tool available to musicians, transcription. Before digging into the why and how of transcription, a few disclaimers:" />
<meta property="og:description" content="For my first post I thought it would be fitting to talk about what is perhaps the most useful practice tool available to musicians, transcription. Before digging into the why and how of transcription, a few disclaimers:" />
<link rel="canonical" href="http://benwbass.com/blog/2019/04/15/transcribing-why-and-how.html" />
<meta property="og:url" content="http://benwbass.com/blog/2019/04/15/transcribing-why-and-how.html" />
<meta property="og:site_name" content="Ben Wanicur Bassist" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-15T00:00:00-07:00" />
<script type="application/ld+json">
{"url":"http://benwbass.com/blog/2019/04/15/transcribing-why-and-how.html","headline":"Transcribing How and Why","dateModified":"2019-04-15T00:00:00-07:00","datePublished":"2019-04-15T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://benwbass.com/blog/2019/04/15/transcribing-why-and-how.html"},"description":"For my first post I thought it would be fitting to talk about what is perhaps the most useful practice tool available to musicians, transcription. Before digging into the why and how of transcription, a few disclaimers:","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="stylesheet" href="/blog/assets/pure.css">
  <link rel="stylesheet" href="/blog/assets/custom.css"><link type="application/atom+xml" rel="alternate" href="http://benwbass.com/blog/feed.xml" title="Ben Wanicur Bassist" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Ben Wanicur Bassist</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <a class="page-link" target="_blank" href="https://benwanicur.bandcamp.com/">Music</a>
          <a class="page-link" href="/blog">Blog</a>
          <a class="page-link" href="/about">About</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Transcribing How and Why</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-04-15T00:00:00-07:00" itemprop="datePublished">Apr 15, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>For my first post I thought it would be fitting to talk about what is perhaps the most useful practice tool available to musicians, transcription.  Before digging into the why and how of transcription, a few disclaimers:</p>

<p>I am by no means an expert transcriber or bassist, and the ideas and methods I am describing here are one I have learned and practiced with some success.  Different people might have different ideas.  In short, your mileage may vary.
There is no golden rule about successful practice techniques.  Although I am obviously in favor of transcribing, I have met many excellent musicians along the way who have not been so big on it.
This article is primarily aimed at those new to transcribing.  Although you may find my ideas interesting even if you have been doing it for awhile.</p>

<hr />

<h3 id="transcribing---why-">Transcribing - Why ?</h3>

<p>Transcribing gives you the most bang for your practicing buck.  When transcribing you get to work on your ear training, technique, phrasing, musical vocabulary, and time feel all at the same time.  I also feel that music is truly an aural tradition.  This might sound obvious, but depending on your background, this may mean different things.  For a symphony musician, the aural background might mean the ability to look at notes on the page and hear how the phrase will sound.  For the symphony musician, transcribing might not be as useful.  I feel like transcribing is a direct line back to the ancient novice / master relationship.  The novice imitates the master when learning the craft.  Transcribing is how you can imitate musicians you admire to help you learn your own instrument.</p>

<hr />

<h3 id="transcribing---how-">Transcribing - How ?</h3>

<p>Before getting into the ideas about how to transcribe, there are some prerequisites that should be met to ensure that you are successful and have some fun.  First, make sure you pick something you really want to learn.  It could be a song melody, a solo, a bass line.  Something that just catches your ear.  Second, make sure to pick something within your (constantly evolving) skill range.  If you are brand new to transcription, maybe picking a really busy Jaco Pastorius solo is not the best first choice.  For beginners, I think it’s better to err on the side of something that is too easy, rather than too difficult.</p>

<p>Ok, so how do I transcribe ?  I try to divide the work up into 4 steps.</p>

<p>Get the notes “under my fingers”
Practice the music until I can get it close to the original tempo
Absorb the phrasing
Write it down (optional)</p>

<hr />

<h3 id="step-1---get-the-notes-under-your-fingers">Step 1 - Get the notes under your fingers</h3>

<p>This is perhaps the most frustrating step, especially for beginners, or if you are tackling something very difficult.  First, try breaking the music into digestible chunks.  Let’s say we are working on a bass solo.  We can start with the first phrase of the solo.  Let’s pretend it is a 4 bar phrase.   Sing that phrase a few times.  Hard to remember the whole thing ?  Ok, let’s break that phrase in half.  Try the 2 bars.  Still too much ?  How about 1 bar ?  Etc… You get the idea.  Often at the beginning, you might need to go one note at a time, but do try to push yourself to expand your “musical memory” and take on bigger chunks as your ears grow.</p>

<p>When trying to sing / transcribe one of these “chunks”, a good strategy is to try and get the first and last note.  Then work your way inwards.  Once you have your first chunk done, go to the next one.  Once you have the first two chunks done, try linking them together.  Eventually you will have phrases.  Keep this up until your reach your goal.  Maybe one chorus.  Maybe an entire solo.  Maybe a song.</p>

<p>Should I use an instrument ?  At the beginning, probably.  It’s great ear training to try and transcribe things without your instrument.  It’s also pure ear training at that point.  So if you want to work on your ears and you are not new to transcribing, try it out with something easy.  Otherwise, keep your instrument handy.</p>

<p>One last note about this step.  As mentioned, it can be heart-breaking-ly frustrating.  But remember, this is not about how far you get or how many notes you get down.  I look at transcribing like training for distance running.  The first day you start running, the goal is not usually “run 5 miles”.  The goal is usually something like, “run 20 minutes today without stopping”.  So if you spend 1 hour transcribing and only get 2 notes down, that’s still great!  You spent 1 hour building up your ears.  It will get easier as you go along.  In the beginning you have to build up your ears.</p>

<hr />

<h3 id="step-2---practice-the-music">Step 2 - Practice the Music</h3>

<p>Once you have some phrases figured out, it’s time to start practicing them.  Often we are transcribing something that might be technically difficult to play.  When that is the case, slow it down and practice it with a metronome (or tapping your foot) and make sure you have the rhythms correct.  Slowly bump that tempo up, notch by notch, until you are close to the original tempo.</p>

<p>I often come across a particularly difficult phrase.  I will need to really practice this phrase slowly at first.  I will also try making a mini exercise (future blog post on this coming soon) out of this difficult phrase.  Take the phrase and play it forward and backwards.  Transpose it to different keys.  Try it at different tempos.  This part of transcribing is where you can really get a great technique workout.</p>

<hr />

<h3 id="step-3---absorb-the-phrasing">Step 3 - Absorb the phrasing</h3>

<p>At this point, you should be able to play the transcription from memory.  You know the notes.  You know how to play them.  Now is when you can really try to absorb the subtleties of the music.  Phrasing, for lack of better term.  How is the musician on your recording playing the notes ?  This is the stuff you cannot write down.  This step is not really about working on this, but about learning the transcription so well that you get to this point.</p>

<hr />

<h3 id="step-4---write-it-down">Step 4 - Write it down</h3>

<p>Obviously, this is optional.  And if you are not familiar with written music, you need to learn that.  Personally, I do not believe in tablature.  I would advise you not to go there.  If you want to learn about written music, find a teacher or get some books.  There is not much to say about how to do this.  I think the benefit you get from writing it down is that you really have to analyze the rhythms and you can also see how the notes relate to the harmony (if you have figured out the harmony/chords).  Analyzing harmony is a lot easier to do on the fly with a instrument like piano, where everything is in front of you.  For bass, writing it down, stepping back and looking at the transcription and it’s harmony might be useful.</p>

<p>When writing down music, keep in mind you can never be exactly accurate with the exact note placement.  I think this really applies to jazz.  I remember transcribing a Dexter Gordon solo early in my transcription years.  Dexter likes to really lay back on his phrasing.  So it sounded like some of his 8th notes were really the last 16th note beat, or even a full 8th note behind.  I was trying to capture this in my written transcription.  Not possible.  That falls under Step #3.  Just write down the notes that the transcription represents.  It’s up to the reader to interpret the phrasing.</p>

<hr />

<h3 id="a-few-considerations">A Few Considerations</h3>

<p>When I was younger, I was all or nothing about transcribing.  I had to transcribe the entire bass line or solo.  I do not think that was really valid and it might have kept me from transcribing something because it was just too long.  If there is one chorus of a solo you really like, go for it.  Do not feel obligated to transcribe the entire thing.  Of course, the more you transcribe the better.</p>

<p>I’ve heard musicians talk about developing your own voice.  A lifelong project.  As that relates to transcribing, I would say do not worry about sounding just like so and so, because you transcribed X number of his/her solos.  I am a huge Ray Brown fan.  I’ve transcribed a bunch of his solos.  I was never worried about sounding like Ray Brown, because he is completely unique and I could never sound exactly like him, no matter how hard I tried.  I did learn a bunch from him.  A teacher once told my class that “you must imitate before you innovate.”</p>

<p>There can be different goals when transcribing.  This might seem obvious, but if you need to transcribe a song for tomorrow night’s rehearsal, the method I’ve described above does not apply (unless you are really that fast!).  You might just want to get the notes down and then write it down.  The method I’ve described is really about transcribing to improve your skills as a musician.</p>

<p>Have fun!  It’s important to remember this is an exercise and that you grow just by attempting to transcribe.  Do not become obsessed with being 100% accurate.  As mentioned in the prerequisites, this is hard work, and if you are really getting nowhere after a long period of time (you must be patient), maybe you have picked something too difficult. Happy transcribing!</p>

  </div><a class="u-url" href="/blog/2019/04/15/transcribing-why-and-how.html" hidden></a>
</article>

      </div>
    </main><script>
  var revealEmail = function(e) {
    var link = e.target
    link.text = 'bwanicur@gmail.com';
    link.onClick = null;
    link.style.cursor = 'default';
  }
</script>
<footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list"><li>
                <a
                  href="javascript:void(0)"
                  class="u-email"
                  onClick="revealEmail(event)"
                  >
                    Contact Me
                </a>
              </li></ul>
      </div>

      <div class="footer-col footer-col-2">
      </div>

      <div class="footer-col footer-col-3"><ul class="social-media-list"><li><a href="https://www.twitter.com/benneben"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">benneben</span></a></li></ul>
<p>
          <svg class="svg-icon xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 .02c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.99 6.98l-6.99 5.666-6.991-5.666h13.981zm.01 10h-14v-8.505l7 5.673 7-5.672v8.504z"/></svg>
          <a href="http://eepurl.com/gk8DGP" target="_blank">Email List</a>
        </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
